name = MooseX-Declare
author  = Florian Ragwitz <rafl@debian.org>
author  = Ash Berlin <ash@cpan.org>
author  = Chas. J. Owens IV <chas.owens@gmail.com>
author  = Chris Prather <chris@prather.org>
author  = Dave Rolsky <autarch@urth.org>
author  = Devin Austin <dhoss@cpan.org>
author  = Hans Dieter Pearcey <hdp@cpan.org>
author  = Justin Hunter <justin.d.hunter@gmail.com>
author  = Matt Kraai <kraai@ftbfs.org>
author  = Michele Beltrame <arthas@cpan.org>
author  = Nelo Onyiah <nelo.onyiah@gmail.com>
author  = nperez <nperez@cpan.org>
author  = Piers Cawley <pdcawley@bofh.org.uk>
author  = Rafael Kitover <rkitover@io.com>
author  = Robert 'phaylon' Sedlacek <rs@474.at>
author  = Stevan Little <stevan.little@iinteractive.com>
author  = Tomas Doran <bobtfish@bobtfish.net>
author  = Yanick Champoux <yanick@babyl.dyndns.org>
license = Perl_5
copyright_holder = Florian Ragwitz

[@Filter]
-bundle = @FLORA
-remove = ExtraTests
dist = MooseX-Declare
repository_at = github
auto_prereq = 0
disable_pod_coverage_tests = 1

[AutoPrereqs]
skip = ^::|^Role|DefClass|^ProvidesFooAttribute

[Prereqs]
Devel::Declare = 0.005011 ; we actually use Devel::Declare::Context::Simple, but
                          ; it has no version

[RunExtraTests]

[FileFinder::ByName / Examples]
dir = examples

[Test::Compile]
:version = 2.026
fail_on_warning = author
bail_out_on_fail = 1
script_finder = :ExecFiles
script_finder = Examples

[Test::CheckDeps]
:version = 0.007
fatal = 1
level = suggests

[MetaTests]
[Test::Version]
[Test::CPAN::Changes]
[Test::ChangesHasContent]

[Test::MinimumVersion]
:version = 2.000003
max_target_perl = 5.008008

[Test::Kwalitee]
[MojibakeTests]

[Git::Check]

[Git::CheckFor::MergeConflicts]

[Git::CheckFor::CorrectBranch]
:version = 0.004
release_branch = master

[Git::Remote::Check]
branch = master
remote_branch = master

[CheckPrereqsIndexed]

[Git::NextVersion]
version_regexp = ^([\d._]+)(-TRIAL)?$

[NextRelease]
:version = 4.300018
time_zone = UTC
format = %-8V  %{yyyy-MM-dd HH:mm:ss'Z'}d (%U)

[Git::Commit]
allow_dirty = Changes
commit_msg = %N-%v%t%n%n%c

[Git::Tag]
tag_format = %v%t
tag_message = %v%t

[Git::Push]
