name = MooseX-Declare
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2008

[@Author::ETHER]
:version = 0.026
server = github
-remove = PodCoverageTests  ; temporary
-remove = Test::PodSpelling ; temporary
-remove = Test::UnusedVars
-remove = Test::Pod::No404s ; URI::Find botches the geany link
Test::MinimumVersion.max_target_perl = 5.008008
AutoPrereqs.skip = ^::|^Role|DefClass|^ProvidesFooAttribute
Git::NextVersion.version_regexp = ^([\d._]+)(-TRIAL)?$
Authority.authority = cpan:FLORA
Git::Tag.tag_format = %v%t
Git::Tag.tag_message = v%v%t

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs]
Devel::Declare = 0.005011 ; we actually use Devel::Declare::Context::Simple, but
                          ; it has no version

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
