name = MooseX-Declare
author  = Florian Ragwitz <rafl@debian.org>
license = Perl_5
copyright_holder = Florian Ragwitz
copyright_year = 2008

[@Author::ETHER]
:version = 0.097
surgical_podweaver = 1
-remove = PodCoverageTests  ; temporary
-remove = Test::PodSpelling ; temporary
-remove = Test::Pod::No404s ; URI::Find botches the geany link
Test::MinimumVersion.max_target_perl = 5.008008
AutoPrereqs.skip = ^::|^Role|DefClass|^ProvidesFooAttribute
Authority.authority = cpan:FLORA
Test::ReportPrereqs.include = Dist::CheckConflicts

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs]
Devel::Declare = 0.005011 ; we actually use Devel::Declare::Context::Simple, but
                          ; it has no version in historical releases
namespace::autoclean = 0.16

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts

[Deprecated]
